addn-hosts=/etc/pihole/lancache/blizzard.conf
addn-hosts=/etc/pihole/lancache/epicgames.conf
addn-hosts=/etc/pihole/lancache/frontier.conf
addn-hosts=/etc/pihole/lancache/nintendo.conf
addn-hosts=/etc/pihole/lancache/origin.conf
addn-hosts=/etc/pihole/lancache/riot.conf
addn-hosts=/etc/pihole/lancache/rockstar.conf
addn-hosts=/etc/pihole/lancache/sony.conf
addn-hosts=/etc/pihole/lancache/steam.conf
addn-hosts=/etc/pihole/lancache/uplay.conf
addn-hosts=/etc/pihole/lancache/windowsupdates.conf
addn-hosts=/etc/pihole/lancache/xboxlive.conf